
 
    
        
    {
        "login":"تسجيل الدخول",
        "Email address":"عنوان البريد الإلكتروني",
        "bb":"لن نشارك بريدك الإلكتروني مع أي شخص آخر.",
        "Password":"كلمة المرور",
        "Check me out":"تفقدني",
         "ENGLISH":"إنجليزي",
         "ARABE":"عربي",
         "Manuel":"يدوي"
         ,"ocr":"التعرف الضوئي"
         ,"First name":"الاسم ",
         "error1":"الرجاء اختيار اسم.",
         "Lastname":"اسم العائلة",
         "error2":"الرجاء اختيار اسم العائلة."
         ,"Email":"بريد إلكتروني",
         "error3":"يرجى تقديم بريد إلكتروني."
         ,"Mobil Number":"رقم الهاتف"
         ,"error4":"يرجى تقديم رقم الهاتف.",
         "Country":"دولة",
         "error5":".يرجى تقديم بلد",
         "City":"مدينة",
         "error6":".الرجاء إدخال مدينة ",
         "Address":"عنوان",
         "error7":".يرجى تقديم عنوان",
         "NID":"رقم بطاقة الهوية",
         "error8":"يرجى تقديم رقم بطاقة الهوية ",
         "date":"تاريخ الميلاد",
         "error9":"يرجى تقديم تاريخ ميلاد  ",
         "Zip":"الرمز البريدي",
         "error10":"يرجى تقديم رمز بريدي",
         "Gender":"جنس",
         "male":"ذكر",
         "female":"أنثى",
         "error11":"الرجاء تحديد جنس",
         "conditions":"وافق على الشروط والأحكام",
         "error12":"يجب أن توافق قبل الإرسال.",
         "Loan term":"فترة قرض",
         "1Month":"1 شهر",
         "240Month":"240 شهر",
         "Month":"شهر",
         "Loan Amount":"مبلغ القرض",
         "TND":"د",
         "Download":"تحميل",
         "1":"محاكاة القرض",
         "2":"محاكاة الادخار",
         "3":"الهدف هو تزويد المستخدمين بتجربة مصرفية رقمية سلسة وشاملة تلبي احتياجاتهم وتفضيلاتهم المالية.",
         "4":"لماذا يجب أن تختار",
         "a":"أفضل الخدما",
         "b":"ادارة الحساب",
         "c":"يمكن للمستخدمين عرض أرصدة حساباتهم وسجل المعاملات وتفاصيل الحساب في الوقت الفعلي",
         "d":"طلبات القرض",
         "e":"التقدم بطلب للحصول على قروض ، بما في ذلك القروض الشخصية وقروض السيارات ، والتحقق من أهليتها وتلقي عروض القروض",
         "f":"ضوابط البطاقة",
         "g":"إدارة إعدادات بطاقات الخصم والائتمان الخاصة بهم ، وتفعيل وإلغاء تنشيط البطاقات ، وتحديد حدود الإنفاق",
         "h":"معلومات عنا",
         "i":"اتصل بنا",
         "j":"تابعنا",
         "k":"2023 تطبيق creditWise الخاص بك. كل الحقوق محفوظة."
        } 
     










 